<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade14</title>
    <style>
        body
        {
            width: 100%;
            height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            justify-items: center;
            align-content: center;
            align-items: center;  
            overflow: hidden; 
        }
        .D1
        {
            
            width: 500px;
            height: 500px;
            display: flex;
            background-color: cornflowerblue;
            flex-direction: column;
            align-items: center;
            align-content: center;
            justify-content: center;
            justify-items: center;
            justify-content: space-around;
            
        }
        .D3
        {
            width: 30%;
            height: 100vh;
            background-color: yellow;
        }
        .D4
        {
            width: 60%;
            height: 100vh;
            background-color:yellow;
        }
        .D2
        {
            
            width: 80%;
            height: 15vh;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            justify-items: center;
            align-content: center;
            align-items: center;  
            overflow: hidden;   
        }
        .D5
        {
            width: 80%;
            height: 20%;
            display: flex;
            background-color: yellow;
        }
        </style>
        <body>
            <div class="D1">
                <div class="D2">
                    <div class="D3"></div>
                    <div class="D4"></div>
                </div>
                <div class="D2">
                    <div class="D4"></div>
                    <div class="D3"></div>
                </div>
                <div class="D5"></div>
            </div>


        </body>
        </html>