<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1</title>
    <style>
        .d1
        {
            width: 500px;
            height: 500px;
            display: flex;
            background-color: cornflowerblue;
            flex-direction: column;
            align-items: center;
            align-content: center;
            justify-content: space-around;
            
        }
        .d2
        {
            width: 90%;
            height: 20%;
            background-color: yellow;
        }
        .d3
        {  
            display: flex;
            flex-direction: row;
            align-items: center;
            align-content: center;
            justify-content: space-around;
            width: 90%;
            height: 60%;
           
        }
        .d4
        {
            display: flex;
            flex-direction: column;
            align-items: center;
            align-content: center;
            justify-content: space-around;
            width: 60%;
            height: 80%;
        
        }
        .d5
        {  
            display: flex;
            flex-direction: row;
            align-items: center;
            align-content: center;
            justify-content: space-between;
            width: 90%;
            height: 40%;
           
        }
        .d6
        {
            width: 40%;
            height: 100%;
            background-color: yellow;
        }
        .d7
        {
            width: 40%;
            height: 100%;
            background-color: yellow;
        }
        .d8
        {
            width: 90%;
            height: 40%;
            background-color: yellow;
        }
            .d9
        {
            width: 20%;
            height: 80%;
            background-color: yellow;
        }
    </style>
</head>
<body>
    
</body>
<div class="d1">
    <div class="d2"></div>
    <div class="d3">
        <div class="d4">
            <div class="d5">
                <div class="d6"></div>
                <div class="d7"></div>    
            </div>
            <div class="d8"></div>
        </div>

        <div class="d9"></div>
    </div>
</div>
</html>
