<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>atividade 13</title>
    <style>
        body
        {
            width: 100%;
            height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            justify-items: center;
            align-content: center;
            align-items: center;  
            overflow: hidden; 
        }
        .D1
        {
            
            width: 600px;
            height: 500px;
            display: flex;
            background-color: cornflowerblue;
            flex-direction: row;
            align-items: center;
            align-content: center;
            justify-content: space-around;
            
        }
        .D2
        {
            width: 20%;
            height: 55vh;
            background-color: yellow;
        }
        .D3
        {
            width: 50%;
            height: 55vh;
            
            display: flex; 
            flex-direction: column;
            justify-content: space-between;
            justify-items: center;
            align-content: center;
            align-items: center;  
            overflow: hidden;   
        }
        .D4
        {
            width: 100%;
            height: 15vh;
            background-color: yellow;
        }
        .D5
        {
            width: 100%;
            height: 15vh;
            display: flex; 
            flex-direction: row;
            justify-content: space-between;
            justify-items: center;
            align-content: center;
            align-items: center;  
            overflow: hidden;
               
        }
        .D68
        {
            width: 40%;
            height: 100vh;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <Div class="D1">
        <div class="D2"></div>
        <div class="D3">
            <div class="D4"></div>
            <div class="D5">
                <div class="D68"></div>
                <div class="D68"></div>
            </div>
            <div class="D4"></div>
        </div>
    </Div>
</body>
</html>