<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 17</title>
    <style>
        body
        {
            width: 100%;
            height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            justify-items: center;
            align-content: center;
            align-items: center;  
            overflow: hidden; 
        }
        .D1
        {
            
            width: 500px;
            height: 500px;
            display: flex;
            background-color: cornflowerblue;
            flex-direction: row;
            justify-items: center;
            align-content: center;
            align-items: center;
            justify-content: space-around;
            
        }
        .D2
        {
            
            height: 50vh;
            width: 50%;
            flex-direction: column;
            justify-items: center;
            align-content: center;
            align-items: center;
            justify-content: space-around;
            display: flex;
        }
        .D8
        {
            
            height: 50vh;
            width: 25%;
            flex-direction: column;
            justify-items: center;
            align-content: center;
            align-items: center;
            justify-content: space-between;
            display: flex;   
        }
        .D3
        {
            
            height: 60vh;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-items: center;
            align-content: center;
            align-items: center;
            justify-content: space-between;
            
        }
        .D4
        {
           
            width: 100%;
            height: 30vh;
            flex-direction: row;
            justify-items: center;
            align-content: center;
            align-items: center;
            justify-content: space-between;
            display: flex;
        }
        .D9
        {
            background-color: yellow;
            height: 15vh;
            width: 100%;   
        }
        .D0
        {
            background-color: yellow;
            width: 45%;
            height: 30vh;
             
        }
        .D5
        {
            
            width: 40%;
            height: 30vh;
            flex-direction: column;
            justify-items: center;
            align-content: center;
            align-items: center;
            justify-content: space-between;
            display: flex;  
        }
        .D6
        {
            background-color: yellow;
            width: 100%;
            height: 12vh;    
        }
        .D10
        {
            background-color: yellow;
            width: 100%;
            height: 30vh;   
        }
        
    </style>
</head>
<body>
   <div class="D1">
        <div class="D2">
            <div class="D3">
                <div class="D4">
                    <div class="D0"></div>
                    <div class="D5">   
                        <div class="D6"></div>
                        <div class="D6"></div>
                    </div>
                </div>
                <div class="D9">
                    
                </div>
            </div>
            
        
            
        </div>
        <div class="D8">
            <div class="D6"></div>
            <div class="D10"></div>
        </div>
   </div>
</body>
</html>