<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2</title>
    <style>
        .d1
        {
            width: 500px;
            height: 500px;
            display: flex;
            background-color: cornflowerblue;
            flex-direction: row;
            align-items: center;
            align-content: center;
            justify-content: space-around;
            
        }
        .d2
        {
            width: 60%;
            height: 80%;
            display: flex;
            flex-direction: column;
            align-items: center;
            align-content: center;
            justify-content: space-between;
        }
        .d3
        {
            width: 100%;
            height: 30%;
            display: flex;
            flex-direction: row;
            align-items: center;
            align-content: center;
            justify-content: space-between;
        }
        .d4
        {
            width: 40%;
            height: 100%;
            display: flex;
            background-color: yellow;
        }
        .d5
        {
            width: 100%;
            height: 65%;
            display: flex;
            background-color: yellow;
        }
        .d6
        {
            width: 20%;
            height: 80%;
            display: flex;
            background-color: yellow;
        }
        
    
        
    </style>
</head>
<body>
    
</body>
<div class="d1">
    <div class="d2">
        <div class="d3">
            <div class="d4"></div>
            <div class="d4"></div>
        </div>
        <div class="d5"></div>
    </div>
    <div class="d6"></div>
   
</div>
</html>